DATABASE_URL=postgresql://postgres:Fran2015%3F@db.idttntgqifwwngrzuaka.supabase.co:5432/postgres
NEXTAUTH_SECRET=1oIEtjwHutYLIz3Adcn7Zn8vGhnJHxxgNd5QEY0scLc=
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_SUPABASE_URL=https://idttntgqifwwngrzuaka.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkdHRudGdxaWZ3d25ncnp1YWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNjk0MDUsImV4cCI6MjA2OTg0NTQwNX0.2upCk7xCdpfydbm4kXgvTPOE5UJjAHkIwu-b4Lw6Eqk
